[gd_scene load_steps=17 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://assets/Entities/player_default.png" type="Texture" id=2]
[ext_resource path="res://scene/Hurtboxes + Hitboxes/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Shadows/MediumShadow.png" type="Texture" id=4]
[ext_resource path="res://scene/Player/AnimationPlayerPerson.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/Player/AnimationTreePerson.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/Hurtboxes + Hitboxes/Hurtbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Effects/whiteColor.shader" type="Shader" id=8]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 8 )
shader_param/active = false

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.84011
height = 3.39445

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CapsuleShape2D" id=3]
radius = 4.07436
height = 5.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 3.7647
height = 2.81458

[sub_resource type="CircleShape2D" id=5]
radius = 7.23108

[sub_resource type="Animation" id=7]
resource_name = "Start"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource( 1 )

[node name="Swadow" type="Sprite" parent="."]
position = Vector2( 0, 3 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 0, -19 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
hframes = 12

[node name="Sprite_new" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -14 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
hframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." instance=ExtResource( 5 )]

[node name="AnimationTree" parent="." instance=ExtResource( 6 )]
parameters/playback = SubResource( 2 )

[node name="CrackCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="GroundCrack" parent="." instance=ExtResource( 3 )]
collision_mask = 64

[node name="CollisionShape2D" parent="GroundCrack" index="0"]
position = Vector2( 0, 5 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Hurtbox" parent="." instance=ExtResource( 7 )]
collision_layer = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 5 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 7 )
anims/Stop = SubResource( 8 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_Hurtbox_invincibility_started"]

[editable path="GroundCrack"]

[editable path="Hurtbox"]
