[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/UI/button/blue.png" type="Texture" id=1]
[ext_resource path="res://assets/UI/button/blue_mini_press.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/button/blue_mini.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/button/shop.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/button/shop_press.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/button/blue_press.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/button/setting_press.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/button/setting.png" type="Texture" id=8]
[ext_resource path="res://assets/btn_font.res" type="DynamicFont" id=9]
[ext_resource path="res://assets/UI/button/achievement.png" type="Texture" id=10]
[ext_resource path="res://assets/UI/button/achievement_press.png" type="Texture" id=11]
[ext_resource path="res://assets/UI/button/story.png" type="Texture" id=12]
[ext_resource path="res://assets/UI/button/story_press.png" type="Texture" id=13]
[ext_resource path="res://scene/transition.tscn" type="PackedScene" id=14]
[ext_resource path="res://scene/Menu/MenuController.gd" type="Script" id=15]
[ext_resource path="res://scene/Window/dialog_window.res" type="PackedScene" id=16]
[ext_resource path="res://scene/Window/setting_window.res" type="PackedScene" id=17]
[ext_resource path="res://script/plugins/DBconnection.res" type="PackedScene" id=18]
[ext_resource path="res://scene/Window/leaderboard_window.res" type="PackedScene" id=19]
[ext_resource path="res://assets/UI/page/karakter_main.png" type="Texture" id=20]
[ext_resource path="res://assets/UI/page/swirl.jpg" type="Texture" id=21]
[ext_resource path="res://assets/UI/page/portal.png" type="Texture" id=22]
[ext_resource path="res://assets/UI/button/btn_off.png" type="Texture" id=23]
[ext_resource path="res://assets/UI/button/btn_off_press.png" type="Texture" id=24]
[ext_resource path="res://assets/UI/window/window_ingame.png" type="Texture" id=25]
[ext_resource path="res://assets/UI/button/confirm.png" type="Texture" id=26]
[ext_resource path="res://assets/UI/button/confirm_press2.png" type="Texture" id=27]
[ext_resource path="res://assets/btn_mini_font.res" type="DynamicFont" id=28]
[ext_resource path="res://assets/UI/button/back.png" type="Texture" id=29]
[ext_resource path="res://assets/UI/button/back_press.png" type="Texture" id=30]
[ext_resource path="res://scene/Effects/tap2d.tscn" type="PackedScene" id=31]

[sub_resource type="Animation" id=1]
resource_name = "main_page"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("swirl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 496.807, 363.664 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("swirl:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("swirl:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("portal:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 493.061, 359.918 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("portal:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 180.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("portal:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.245485, 0.245485 ), Vector2( 0.28, 0.28 ), Vector2( 0.245485, 0.245485 ), Vector2( 0.28, 0.28 ), Vector2( 0.245, 0.245 ), Vector2( 0.28, 0.28 ), Vector2( 0.245, 0.245 ), Vector2( 0.28, 0.28 ), Vector2( 0.245485, 0.245485 ) ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DBconnection" parent="." instance=ExtResource( 18 )]

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
anims/main_page = SubResource( 1 )

[node name="swirl" type="Sprite" parent="Background"]
position = Vector2( 496.807, 363.664 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )

[node name="portal" type="Sprite" parent="Background"]
position = Vector2( 493.061, 359.918 )
scale = Vector2( 0.245485, 0.245485 )
texture = ExtResource( 22 )

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
margin_right = -377.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -339.0
margin_top = 46.0
margin_right = -37.0
margin_bottom = -207.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="btn_main" type="TextureButton" parent="VBoxContainer"]
margin_right = 302.0
margin_bottom = 73.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/btn_main"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Main"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_mesinw" type="TextureButton" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 302.0
margin_bottom = 150.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/btn_mesinw"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.12244
margin_top = 1.12247
margin_right = 1.12244
margin_bottom = 1.12247
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Mesin Waktu"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 154.0
margin_right = 302.0
margin_bottom = 227.0

[node name="btn_toko" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 71.0
margin_bottom = 73.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )
stretch_mode = 3

[node name="btn_koleksi" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 75.0
margin_right = 226.0
margin_bottom = 73.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
stretch_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/btn_koleksi"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 9 )
text = "Koleksi"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_cerita" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 230.0
margin_right = 301.0
margin_bottom = 73.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 13 )
texture_focused = ExtResource( 13 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_off" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -336.0
margin_top = 338.0
margin_right = -265.0
margin_bottom = -71.0
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -260.0
margin_top = 338.0
margin_right = -36.0
margin_bottom = -70.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_right = 224.0
margin_bottom = 72.0
grow_horizontal = 0
alignment = 2

[node name="btn_leaderboard" type="TextureButton" parent="VBoxContainer2/HBoxContainer"]
margin_left = 78.0
margin_right = 149.0
margin_bottom = 72.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
texture_focused = ExtResource( 11 )
stretch_mode = 3

[node name="btn_setting" type="TextureButton" parent="VBoxContainer2/HBoxContainer"]
margin_left = 153.0
margin_right = 224.0
margin_bottom = 72.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 7 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition" parent="." instance=ExtResource( 14 )]

[node name="setting_window" parent="." instance=ExtResource( 17 )]
visible = false

[node name="dialog_window" parent="." instance=ExtResource( 16 )]
visible = false

[node name="leaderboard_window" parent="." instance=ExtResource( 19 )]
visible = false

[node name="off" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="off"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.325379
margin_right = -0.325378
color = Color( 0, 0, 0, 0.313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="window" type="TextureRect" parent="off"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -178.0
margin_top = -174.5
margin_right = 178.0
margin_bottom = 174.5
texture = ExtResource( 25 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_off_yes" type="TextureButton" parent="off/window"]
margin_left = 170.509
margin_top = 192.02
margin_right = 266.509
margin_bottom = 253.02
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 27 )
expand = true
stretch_mode = 5

[node name="btn_off_no" type="TextureButton" parent="off/window"]
margin_left = 94.9141
margin_top = 198.993
margin_right = 175.914
margin_bottom = 246.993
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 30 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="off/window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -163.0
margin_top = -68.5
margin_right = 159.0
margin_bottom = 24.5
custom_fonts/font = ExtResource( 28 )
text = "Apakah yakin akan keluar dari aplikasi?"
align = 1
valign = 1

[node name="tutorial" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tap2d" parent="tutorial" instance=ExtResource( 31 )]
position = Vector2( -182.759, 86.8121 )

[node name="tap2d2" parent="tutorial" instance=ExtResource( 31 )]
position = Vector2( -304.831, 250.627 )
[connection signal="button_up" from="VBoxContainer/btn_main" to="." method="_on_press_Main"]
[connection signal="button_up" from="VBoxContainer/btn_mesinw" to="." method="_on_press_MesinWaktu"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/btn_toko" to="." method="_on_press_Toko"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/btn_koleksi" to="." method="_on_press_Koleksi"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/btn_cerita" to="." method="_on_press_Cerita"]
[connection signal="pressed" from="btn_off" to="." method="_on_btn_off"]
[connection signal="button_up" from="VBoxContainer2/HBoxContainer/btn_leaderboard" to="." method="_on_press_Leaderboard"]
[connection signal="button_up" from="VBoxContainer2/HBoxContainer/btn_setting" to="." method="_on_press_Setting"]
[connection signal="pressed" from="off/window/btn_off_yes" to="." method="_on_accept_off"]
[connection signal="pressed" from="off/window/btn_off_no" to="." method="_on_cancel_off"]
