[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/pause.gd" type="Script" id=1]
[ext_resource path="res://scene/Window/setting_window.res" type="PackedScene" id=5]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="setting_window" parent="." instance=ExtResource( 5 )]
