[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Music and Sounds/483471__nfsmaster821__you-died.ogg" type="AudioStream" id=1]
[ext_resource path="res://script/sound.gd" type="Script" id=2]

[node name="gong" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -4.0
autoplay = true
script = ExtResource( 2 )
