[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/World/Grass.png" type="Texture" id=1]
[ext_resource path="res://script/GroundCrack.gd" type="Script" id=2]
[ext_resource path="res://scene/Hurtboxes + Hitboxes/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/World/Bush.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "Crack",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "noCrack",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.94803, 5.82397 )

[node name="grass" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "noCrack"
playing = true
centered = false
offset = Vector2( -8, -8 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 64

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 7.37858, 7.37858 )
shape = SubResource( 1 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
