[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/World/bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://scene/World/grass.tscn" type="PackedScene" id=4]

[node name="world" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )
region_filter_clip = true

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 155.24, 74.3031 )

[node name="StaticBody2D" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 67.0596, 72.5325 )

[node name="grass" type="YSort" parent="."]

[node name="grass" parent="grass" instance=ExtResource( 4 )]
position = Vector2( 1.6437, 162.551 )

[node name="grass2" parent="grass" instance=ExtResource( 4 )]
position = Vector2( 20.4988, 163.249 )
