[gd_scene load_steps=8 format=2]

[ext_resource path="res://scene/World/bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://scene/World/grass.tscn" type="PackedScene" id=4]
[ext_resource path="res://scene/Enemies/Bat.tscn" type="PackedScene" id=5]
[ext_resource path="res://scene/UI/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scene/World/Tree.tscn" type="PackedScene" id=7]

[node name="world" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )
region_filter_clip = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 155.24, 74.3031 )
current = true
smoothing_enabled = true

[node name="Ysort" type="YSort" parent="."]

[node name="player" parent="Ysort" instance=ExtResource( 2 )]
position = Vector2( 155.24, 74.3031 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Ysort/player"]
remote_path = NodePath("../../../Camera2D")

[node name="Tree" type="YSort" parent="Ysort"]

[node name="StaticBody2D" parent="Ysort/Tree" instance=ExtResource( 7 )]
position = Vector2( 188.1, 119.952 )

[node name="StaticBody2D2" parent="Ysort/Tree" instance=ExtResource( 7 )]
position = Vector2( 249.553, 51.5154 )

[node name="grass" type="YSort" parent="Ysort"]

[node name="grass" parent="Ysort/grass" instance=ExtResource( 4 )]
position = Vector2( 1.6437, 162.551 )

[node name="grass2" parent="Ysort/grass" instance=ExtResource( 4 )]
position = Vector2( 20.4988, 163.249 )

[node name="Bush" type="YSort" parent="Ysort"]

[node name="StaticBody2D" parent="Ysort/Bush" instance=ExtResource( 1 )]
position = Vector2( 67.0596, 72.5325 )

[node name="Bat" parent="Ysort" instance=ExtResource( 5 )]
position = Vector2( 77.9, 55.1 )

[node name="Bat2" parent="Ysort" instance=ExtResource( 5 )]
position = Vector2( 227.05, 75.05 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_right = 90.0
margin_bottom = 16.0
