[gd_scene load_steps=16 format=2]

[ext_resource path="res://scene/splash.gd" type="Script" id=1]
[ext_resource path="res://assets/Font/ARLRDBD_0.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Splash/tapebear.png" type="Texture" id=3]
[ext_resource path="res://assets/Splash/daun_right.png" type="Texture" id=4]
[ext_resource path="res://assets/Splash/daun_left.png" type="Texture" id=5]
[ext_resource path="res://assets/Splash/sunduk.png" type="Texture" id=6]
[ext_resource path="res://assets/Splash/overlay.png" type="Texture" id=7]
[ext_resource path="res://scene/transition.tscn" type="PackedScene" id=8]
[ext_resource path="res://logo.png" type="Texture" id=9]
[ext_resource path="res://assets/Music and Sounds/Rumble Whoosh.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/Music and Sounds/stuck_flash_1.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/Music and Sounds/stuck_flash_2.wav" type="AudioStream" id=12]

[sub_resource type="DynamicFont" id=1]
size = 42
outline_size = 4
outline_color = Color( 0.203922, 0.176471, 0.168627, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "game_logo"
length = 2.2
tracks/0/type = "value"
tracks/0/path = NodePath("logo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.4, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 0.34151, 1, 1 ),
"update": 0,
"values": [ Vector2( 190.5, 259 ), Vector2( 161.5, 109.5 ), Vector2( 157.75, 82.2852 ), Vector2( 151.5, 81.9727 ), Vector2( 151.5, 81.9727 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("logo:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 1.8, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("logo:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 339, 221 ), Vector2( 397, 261 ), Vector2( 416.999, 278 ), Vector2( 720, 480 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("logo:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("tape/bear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 2.1, 2.4, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 355.981, 191.15 ), Vector2( 355.981, 191.15 ), Vector2( 352.985, 238.664 ), Vector2( 358.978, 140.19 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tape/bear:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tape/daun_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 350.018, 272.411 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tape/daun_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 0.6, 0.9, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 0.0, 0.0, 24.3494 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tape/daun_l:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 368.55, 277.47 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tape/daun_l:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 0.6, 0.9, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.0, 0.0, 0.0, -19.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("tape/sunduk:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4, 1.7, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 347.72, 205.089 ), Vector2( 347.72, 205.089 ), Vector2( 857.438, 186.172 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("tape/sunduk:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("tape/overlay:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 335.978, 211.441 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("tape/overlay:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("tape/daun_l:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.9, 1.2, 1.5, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.07607, 0.928881 ), Vector2( 0.997401, 1.0392 ), Vector2( 0.95245, 1.13902 ), Vector2( 0.95245, 1.04098 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("tape/daun_r:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.9, 1.2, 1.5, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.03581, 0.971201 ), Vector2( 0.974422, 1.05059 ), Vector2( 0.923408, 1.09846 ), Vector2( 0.923408, 0.986801 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("tape/sunduk:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("tape/sunduk:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.4, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("tape/overlay:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.4, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("tape/overlay:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.4, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("tape/Label:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("tape/Label:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("tape/Label:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.4, 2.4, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("tape/Label:percent_visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 2.1, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("ColorRect:color")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.756863, 0.815686, 0.847059, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("ColorRect:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("ColorRect:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="splash" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="basecolor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.815686, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tape" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bear" type="Sprite" parent="tape"]
position = Vector2( 355.981, 191.15 )
texture = ExtResource( 3 )

[node name="daun_r" type="Sprite" parent="tape"]
position = Vector2( 350.018, 272.411 )
scale = Vector2( 0.937087, 1.08562 )
texture = ExtResource( 4 )
offset = Vector2( 32.9329, -35.1185 )

[node name="daun_l" type="Sprite" parent="tape"]
position = Vector2( 368.55, 277.47 )
scale = Vector2( 0.964503, 1.11225 )
texture = ExtResource( 5 )
offset = Vector2( -45.9501, -37.8392 )

[node name="sunduk" type="Sprite" parent="tape"]
position = Vector2( 367.659, 204.349 )
texture = ExtResource( 6 )

[node name="overlay" type="Sprite" parent="tape"]
position = Vector2( 335.978, 211.441 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="tape"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 229.0
margin_top = 235.0
margin_right = 475.0
margin_bottom = 307.0
custom_fonts/font = SubResource( 1 )
text = "TapeSoft"
align = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/game_logo = SubResource( 2 )
anims/tape_open = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.756863, 0.815686, 0.847059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="transition" parent="." instance=ExtResource( 8 )]
margin_left = -61.0

[node name="logo" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -240.0
margin_right = 360.0
margin_bottom = 240.0
texture = ExtResource( 9 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wave" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="flash" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="flash2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
