[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Effects/Tap-icon.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "play"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("tap/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tap/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 16 ), Vector2( 0, 26 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("tap/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("tap")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="tap" type="AnimationPlayer"]
anims/play = SubResource( 1 )
anims/stop = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
