[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/World/hole.png" type="Texture" id=1]
[ext_resource path="res://scene/Hurtboxes + Hitboxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/Trap.gd" type="Script" id=3]
[ext_resource path="res://script/Hitbox.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="grass" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -14.1421, -10.8884 )
scale = Vector2( 0.293865, 0.293865 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -8, -8 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
collision_mask = 4
script = ExtResource( 4 )
enemyTipe = "trap"

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[editable path="Hitbox"]
